<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hero_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/action_dialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_dialogue"
        app:layout_constraintBottom_toTopOf="@+id/attack_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

    <TextView
        android:id="@+id/enemy_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_name" />

    <TextView
        android:id="@+id/enemy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enemy_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hero_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: 25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemy_name" />

    <ImageButton
        android:id="@+id/defend_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0000"
        android:contentDescription="@string/defend"
        android:padding="64dp"
        android:src="@drawable/shields"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/attack_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?colorOnSurface"
        android:layout_marginBottom="64dp"/>

    <ImageButton
        android:id="@+id/attack_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0000"
        android:contentDescription="@string/attack"
        android:padding="64dp"
        android:src="@drawable/swords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heal_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/defend_button"
        app:tint="?colorOnSurface"
        android:layout_marginBottom="64dp" />

    <ImageButton
        android:id="@+id/heal_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0000"
        android:contentDescription="@string/heal"
        android:padding="64dp"
        android:src="@drawable/heal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/attack_button"
        app:tint="?colorOnSurface"
        android:layout_marginBottom="64dp" />


</androidx.constraintlayout.widget.ConstraintLayout>